# .env

# MAIL Configuration
EMAIL_HOST=smtp.gmail.com             # SMTP host for email
EMAIL_PORT=465                        # Port number for email
EMAIL_SECURE=true                     # Whether email connection is secure
EMAIL_USER=littlemovie00@gmail.com    # Email user
EMAIL_PASS='vogscivnohmvbpqu'         # Email password
SENDER_EMAIL=littlemovie00@gmail.com  # Sender email

# JWT Key
JWT_SECRET=ASDFGHJKLQWERTYUIOZXCVBNMSDFGCVSXDFGHNJM

JWT_SECRET_TOKEN=KJHGDSXCVBJMNBDXCVBNJKMNVDFGHNBVFGHN

# auth0.com
AUDIENCE=http://localhost:5173
ISSUER_BASE_URL=https://dev-ex7ad56oae53j30w.us.auth0.com

# Google Login
CLIENT_ID=733671835830-d4vf7h3s0u9ilqakou3rh4pi2hee8unl.apps.googleusercontent.com
CLIENT_SECRET=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

# User Session Key
SESSION_KEY=12WEDFVB7FDTYRT4349575HDFJG9Q2C0TW4643QWQTEY

# One Time Password Key
ONE_TIME_TOKEN_SECRET=123ETDTRHRYRW3543V534Y54UB547